
model {
for (i in 1:N) {
    logit(p[i]) <- a + b1*DXXOFBMD[i] + b2*DXXNKBMD[i] + b3*DXXTRBMD[i]  +
    b4*DXXINBMD[i] + b5*DXXWDBMD[i] + b6*DXXOSBMD[i] + b7*DXXL1BMD[i] + b8*DXXL2BMD[i] +
    b9*DXXL3BMD[i] + b10*DXXL4BMD[i] + b11*OSQ130[i] + b12*OSQ170[i] + b13*OSQ200[i] +
    b14*SMQ020[i] + b15*ALQ101[i] + b16*DIQ010[i] + b17*MCQ160A[i] + b18*MCQ160C[i] +
    b19*MCQ160L[i] + b20*BMXBMI[i] + b21*DBQ197[i] + b22*DBQ229[i] + b23*RIAGENDR[i] +
    b24*RIDRETH1[i] +b25*RIDAGEYR[i]
    fracture[i] ~ dbern(p[i])
}


# Specifying prior distributions
a ~ dnorm(0,0.01)
b1 ~ dnorm(0,0.01)
b2 ~ dnorm(0,0.01)
b3 ~ dnorm(0,0.01)
b4 ~ dnorm(0,0.01)
b5 ~ dnorm(0,0.01)
b6 ~ dnorm(0,0.01)
b7 ~ dnorm(0,0.01)
b8 ~ dnorm(0,0.01)
b9 ~ dnorm(0,0.01)
b10 ~ dnorm(0,0.01)
b11 ~ dnorm(0,0.01)
b12 ~ dnorm(0,0.01)
b13 ~ dnorm(0,0.01)
b14 ~ dnorm(0,0.01)
b15 ~ dnorm(0,0.01)
b16 ~ dnorm(0,0.01)
b17 ~ dnorm(0,0.01)
b18 ~ dnorm(0,0.01)
b19 ~ dnorm(0,0.01)
b20 ~ dnorm(0,0.01)
b21 ~ dnorm(0,0.01)
b22 ~ dnorm(0,0.01)
b23 ~ dnorm(0,0.01)
b24 ~ dnorm(0,0.01)
b25 ~ dnorm(0,0.01)

}

